{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test tests/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@zip.js/zip.js": "2.14.1"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "typescript": "7.0.2"
  },
  "packageManager": "bun@1.4.1"
}
